<!DOCTYPE html>
<html> 
<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="shortcut icon" href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67" type="imge/-icon">
    <title>A-Level</title>

    <style>
      body {
          background-color: rgba(172, 219, 124, 0.158);
      }
      .brd-g {
      border: 4px ridge rgba(229, 235, 199, 0.486); 
      padding: 10px; 
      width: 200px;
      font-size: 20px;
      background-image: url(https://i.gifer.com/g0e4.gif);
      background-size: 100%;
      background-repeat: no-repeat;
      /* height:100%; */
     
    }
      .rd-str {
        color: red;
      }
      .google-link {
        color: rgb(14, 0, 143);
        text-shadow: 4px 4px 8px blue;

      } 
      #mainlink {
        text-decoration: none;
      }
      .ol-pos {
        list-style-position: inside;
      }
      .footer-name {
        font-weight: bold;
        font-size: 18px;
      }
      .mrg {
        margin-top: 60px;
        border-top: 1px dashed #000;
      }
      .line {
        text-align: center;

 }
      .yel {
        background-color:yellow
      }
      .dif-c li:nth-child(even) {
         background: #03750ba9;
         width: 404px;
 } 
      .dif-c li:nth-child(odd) {
          background: rgba(66, 190, 34, 0.685);
          width: 402px;
      }
      
      .wr-c {
        color:blue;
      }
  </style>

</head>
<body>

<header>
    <h1>Homework 1</h1>
</header>

<main>
    <div class="dif-c">
      <ol>
        <li>string</li>
        <li>string</li>
        <li>string</li>
        <li>string</li>
        <li>string</li>
       </ol>
       <ul class="s">
        <li>string</li>
        <li>string</li>
        <li>string</li>
        <li>string</li>
        <li>string</li>
       </ul>
    </div>   
    <div>
        <p><time datetime="2012-12-23T08:23:11+07:00"><i>15янв. 2020</i></time></p>
        <h2>Что такое верстка</h2>
        <b>Верстка</b> по праву считается одним из <b><i><u>самых важных этапов создания сайта.</u></i></b> <i>От<br>качества работы и подготовки, знаний специалиста зависит вся работа, качество <br>сайта, его вид и функционирования.</i> Даже <u>незначительная</u> ошибка, допущенная в процессе<br>верстки, может привести к <!--<span class="yel"--><mark>катастрофическим последствиям.</mark><!--</span>--><br>
        <u class="wr-c">Неправильный код</u> может дать серьезную нагрузку на сайт, неправильно отобразить <br>компоненты, в результате чего:
      <ol>
        <li>посещаемость сайта упадет</li> 
        <li><u>прибыль клиента будет стремиться к <b>нулю.</b></u></li>
      </ol>
    </div>
    <div class="brd-g">
        <ol class="ol-pos">
            <li><b>string</b></li>
            <li><i>string</i></li>
            <li><u>string</u></li>
            <li><a title="жмакни тута" class="google-link" id="mainlink" href="https://www.google.com.ua" target="blank">string</a></li>
            <li><span class="rd-str">string</span></li>
        </ol>
    </div>

</main>

<footer>
  <div class="mrg">
    <p><span class="footer-name">Name Surname</span><br><a title="Призвать абонента" href="tel:+38088-88-88-888">+38088-88-88-888</a></p>
  </div>
  </footer>

</body>
</html>
